@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
:root {
  --themeRed: #e43a47;
  --gray: #efefef;
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
button {
  font-family: 'Poppins', sans-serif;
}
p {
  font-size: 14px;
  line-height: 26px;
}
.fullContainer,
header {
  width: 100%;
}
.container {
  width: 1140px;
  margin: auto;
  padding: 0 15px;
}
.sectionTitle {
  width: 300px;
  border-bottom: 3px solid var(--themeRed);
  text-align: center;
  font-size: 2rem;
  font-weight: 200;
  margin: 0 auto 50px;
  position: relative;
  padding: 10px 0;
  text-transform: uppercase;
}
.sectionTitle::after {
  display: inline-block;
  content: '';
  height: 15px;
  width: 15px;
  background-color: var(--themeRed);
  position: absolute;
  left: calc(50% - 10px);
  top: calc(75% - 7px);
  transform: rotate(45deg) translate(50%, 50%);
  border: 3px solid #fff;
}
section {
  padding: 100px 0;
  position: relative;
}
header {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  padding: 15px 0;
  color: yellowgreen;
}
header nav ul {
  list-style-type: none;
}
header nav ul li {
  display: inline-block;
}
header nav li a {
  display: inline-block;
  height: 75px;
  line-height: 75px;
  padding: 0 15px;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 16px;
  color: #fff;
  transition: 0.3s;
}
header nav li a:hover {
  background-color: var(--themeRed);
}
.banner {
  min-height: 100vh;
  background: url(kwesi.jpeg) no-repeat center/cover;
  background-attachment: fixed;
}
.banner h1 {
  margin-top: 230px;
  display: inline-block;
  font-size: 3.5rem;
  color: #fff;
  text-shadow: 0 0 2px #000;
  width: 50%;
  line-height: 4.2rem;
  font-weight: 100;
}
.banner h1 span {
  background-color: var(--themeRed);
  display: inline-block;
  line-height: 3.5rem;
  padding: 0 15px;
  font-weight: 600;
  border-radius: 5px;
}
.banner p {
  color: #fff;
  width: 70%;
  text-shadow: 0 0 2px #c2b8b8;
  margin-top: 10px;
}
.banner button,
.projects .projectsContainer button,
.about .aboutContainer button {
  background-color: var(--themeRed);
  border: 0;
  outline: none;
  color: #fff;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 3px;
  font-weight: 600;
  cursor: pointer;
}
#homeSection.container {
  padding-bottom: 20px;
}
#skillsSection .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
  position: relative;
  height: 245px;
}
#skillsSection .cards > div {
  width: 350px;
  background-color: var(--gray);
  padding: 35px;
  color: #444;
  text-align: center;
  border-radius: 5px;
  height: 215px;
  border: 1px solid #ccc;
  transition: 0.4s;
}
#skillsSection .cards > div:hover {
  width: 400px;
  margin-top: -20px;
  border-color: var(--themeRed);
  padding: 55px;
  height: auto;
}
#skillsSection .cards > div .title {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}
#skillsSection .cards > div p {
  font-size: 14px;
  margin-top: 15px;
}
#skillsSection .cards > div button {
  border: 1px solid var(--themeRed);
  outline: none;
  padding: 7px 15px;
  margin-top: 15px;
  font-size: 12px;
  border-radius: 3px;
  transition: 0.3s;
}
#skillsSection .cards > div:hover button {
  background-color: var(--themeRed);
  color: #fff;
}
.projects {
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.projects .sectionTitle,
.about .sectionTitle {
  color: #fff;
  text-shadow: 0 0 4px #000;
}
.projects .projectsContainer,
.about .aboutContainer {
  background-color: #00000096;
  width: 600px;
  top: 35vh;
  color: #fff;
  text-shadow: 0 0 3px #000;
  padding: 30px;
  max-width: 90vw;
}
.projects .projectsContainer h3,
.about .aboutContainer h3 {
  font-size: 35px;
  font-weight: 300;
}
.projects .projectsContainer p,
.about .aboutContainer p {
  font-size: 15px;
  line-height: 20px;
  margin: 10px 0 30px;
}
footer {
  background-color: #181818;
  color: #7f7f7f;
  padding: 50px 0;
  font-size: 14px;
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}
footer .title {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 2px solid;
  margin-bottom: 30px;
  padding: 0 0 5px;
}
footer p {
  margin-bottom: 10px;
}
footer .linksContainer ul {
  list-style-type: none;
}
footer .linksContainer ul li a {
  text-decoration: none;
  color: #7f7f7f;
  margin-bottom: 10px;
  display: inline-block;
}
@media screen and (max-width: 1140px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
}
@media screen and (max-width: 1080px) {
  .banner h1 {
    margin-top: 200px;
  }
  #skillsSection .cards {
    justify-content: space-around;
    height: auto;
  }
  #skillsSection .cards > div {
    margin: 10px 0;
  }
}
@media screen and (max-width: 1024px) {
  .banner {
    background-position: 45%;
  }
  .banner h1 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 768px) {
  header nav {
    position: relative;
    border: 2px solid #fff;
    height: 30px;
    width: 30px;

    border-radius: 5px;
  }
  header nav:after {
    top: 17px;
  }
  header nav:before {
    top: 7px;
  }
  header nav:after,
  header nav:before {
    content: '';
    height: 2px;
    width: 17px;
    background-color: #fff;
    display: block;
    position: absolute;
    left: 5px;
  }
  header nav ul {
    position: absolute;
    right: -400px;
    top: 53px;
    transition: 0.5s;
  }
  header nav:hover ul {
    right: 0;
  }
  header nav ul li {
    display: block;
  }
  header nav ul li a {
    width: 300;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .banner {
    background-position-x: 65%;
  }
  .banner p {
    font-size: 14px;
  }
  .banner p,
  .banner h1 {
    width: 70%;
  }
  #skillsSection .cards > div:hover {
    width: 350px;
  }
  .projects .projectsContainer {
    width: 96%;
    h3 {
      font-size: 30px;
      line-height: 35px;
    }
    p {
      margin: 10px 0 20px;
    }
  }
}
@media screen and (max-width: 425px) {
  .banner h1 {
    margin-top: 150px;
    font-size: 2rem;
    line-height: 3rem;
  }
  #skillsSection .cards > div:hover {
    width: 400px;
    margin-top: 10px;
    padding: 35px;
  }
  footer .container {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 320px) {
  .projects .projectsContainer h3 {
    font-size: 18px;
    line-height: 24px;
  }
  .banner h1 {
    margin-top: 100px;
  }
}
